<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PodpowiedzActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Wybrano podpowiedź do pytania:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        android:id="@+id/podpPytaniaTextView"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podpowiedź do pytania spowoduje zmniejszenie liczby Twoich punktów, czy na pewno chcesz podpowiedź?"
        android:id="@+id/pokazPodpowiedzButton"
        android:layout_weight="1"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <TextView
            android:id="@+id/podpowiedzTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/opisScroll"
            android:textSize="16sp"
            android:visibility="invisible"/>
    </ScrollView>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wróć"
        android:layout_weight="1"
        android:visibility="invisible"/>

</LinearLayout>